<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
</head>

<body class="bg-violet-300">
    <div class="bg-white h-210 w-220 ml-50 mt-20 rounded-lg shadow-2xl p-4   ">
        <div>
            <h1 class="text-3xl font-bold text-center p-6">
                Survey / Feedback Form
            </h1>
        </div>
        <form>
            <label class="font-semibold">
                NAME
            </label><br>
            <input type="text" maxlength="20" placeholder="  YOUR NAME" div
                class="border-2 border-gray-400 rounded-lg h-10 w-90 mt-4 shadow "><br><br>
            <label class="font-semibold">
                Email
            </label><br>
            <input type="text" maxlength="20" placeholder="  your@.com" div
                class="border-2 border-gray-400 rounded-lg h-10 w-90 p-2 shadow "><BR><br>
                <label class="font-semibold">
                    Age
                </label><BR>
                <input type="number" maxlength="20" placeholder="  Your Age" div
                class="border-2 border-gray-400 rounded-lg h-10 w-90 p-2 shadow" ><BR><br>
                <label class="font-semibold">
                    Gender
                </label><BR>
                <input type="radio" name="gen">MALE
                <input type="radio" name="gen">FEMALE
<br><br>
                <label class="font-semibold">
                    Intrests :
                </label><br>
                <input type="checkbox">Web Developer
                <input type="checkbox">marketing
                <input type="checkbox">gaming
                <input type="checkbox">web Designer
<br><br>
                <label class="font-semibold">
                    Feedback
                </label><br>
                <input type="text" maxlength="20" placeholder="Your Feedback" div class="border-2 border-gray-400 rounded-lg h-50 w-90 pb-40 p-2 shadow"><br><br>
                <button class="border-2 ml-100 rounded-lg bg-blue-500 font-semibold  h-10 w-20 hover:border-blue-500 text-white">SUBMIT</button>

        </form>
    </div>

</body>

</html>