<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-green-200">

    <!-- <div

 class="bg-red-200 border-4 border-b-red-700 w-2xs h-60 m-5
    shadow-2xl shadow-red-700 rounded-3xl">
<p class="p-5 text-red-800" > Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis,
     quas debitis. Illo neque sunt amet tenetur voluptatem modi a eaque,
      aliquam impedit. Ex, vel error? Repellat, mollitia. Illo, nisi incidunt?
      </p>
    </div> -->



</body>
</html>